<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .form-control {
            background-color: white !important;
            border-color: #ced4da;
        }
        
        .form-control:focus {
            border-color: #FFC0CB !important;
            box-shadow: none !important;
        }

        .btn-success {
            border-color: #FFC0CB !important;
            background-color: #FFC0CB !important;
            color: #fff;
        }

        /* Estilos adicionados */
        .headerHolderCol {
            background-color: #FFC0CB !important;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Bem-vindo, João!</h1>
        <p>Seu cadastro foi realizado com sucesso.</p>
        <a href="home2.html" class="btn btn-primary">Ir para a página inicial</a>
    </div>

    <aside class="footerHolder overflow-hidden bg-lightGray pt-xl-23 pb-xl-8 pt-lg-10 pb-lg-8 pt-md-12 pb-md-8 pt-10">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-4">
                    <h3 class="headingVI fwEbold text-uppercase mb-7">Contate-nos</h3>
                    <ul class="list-unstyled footerContactList mb-3">
                        <li class="mb-3 d-flex flex-nowrap pr-xl-20 pr-0"><span class="icon icon-place mr-3"></span> <address class="fwEbold m-0">Endereço: R. Rio Xingú, 1172 - Iguaçu, Fazenda Rio Grande - PR, 83833-542.</address></li>
                        <li class="mb-3 d-flex flex-nowrap"><span class="icon icon-phone mr-3"></span> <span class="leftAlign">Número : <a href="javascript:void(0);">(41) 9 8846-3759</a></span></li>
                        <li class="email d-flex flex-nowrap">
                        <span class="icon icon-email mr-2"></span> 
                        <span class="leftAlign">
                            Email: <a href="mailto:lebeautystore@gmail.com">lebeautystore@gmail.com</a>
                        </span>
                    </li>
                    </ul>
                    <ul class="list-unstyled followSocailNetwork d-flex flex-nowrap">
                        <li class="fwEbold mr-xl-11 mr-md-8 mr-3">Siga-nos:</li>
                    <ul>
                        <li class="mr-xl-6 mr-md-5 mr-2">
                            <a href="https://www.instagram.com/lebeaut._.ystore" class="fab fa-instagram" target="_blank">lebeauty._.store</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
</main>
<footer id="footer" class="overflow-hidden bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-12 copyRightHolder v-II text-center pt-md-3 pb-md-4 py-2">
                <p class="mb-0">Le beauty <a href="javascript:void(0);"></a></p>
            </div>
        </div>
    </div>
</footer>
</div>

</body>
</html>

