<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - Le Beauty</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .register-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="col-12 col-sm-4">
    <ul class="nav nav-tabs wishListII pt-5 justify-content-end border-bottom-0">
        <li class="nav-item mr-3">
            <a href="login.html" class="text-secondary">
            <i class="fa fa-sign-in-alt" aria-hidden="true"></i> Login
            </a>
        </li>
        <li class="nav-item">
            <a href="cadastro.html" class="text-secondary">
            <i class="fa fa-user-plus" aria-hidden="true"></i> Cadastro
            </a>
        </li>
    </ul>
    <ul class="nav nav-tabs langListII justify-content-end border-bottom-0">
        <li class="dropdown">
            <span>Moeda: </span>
            <a class="d-inline dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">R$</a>
            <div class="dropdown-menu text-uppercase pl-4 pr-4 border-0">
                <a class="dropdown-item" href="javascript:void(0);">R$</a>
            </div>
        </li>
        <li class="dropdown m-0">
            <span>Idioma: </span>
            <a class="d-inline dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">BR</a>
            <div class="dropdown-menu pl-4 pr-4">
                <a class="dropdown-item" href="javascript:void(0);">Português</a>
            </div>
        </li>
    </ul>
</div>
    <div class="register-container">
        <h2 class="text-center">Crie sua conta</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Nome completo</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirme sua senha</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit" class="btn btn-success btn-block">Cadastrar</button>
            <a href="home2.html"></a>
            <p class="text-center mt-3">Já tem uma conta? <a href="login.html">Faça login</a></p>
        </form>
    </div>
     <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("As senhas não coincidem. Por favor, verifique e tente novamente.");
            } else {
                // Redireciona para a página do cliente
                window.location.href = 'perfil_cliente.html';
            }
        });
    </script>
</body>
</html>